# treesearch

./: README  jetty.log4j.xml  jetty.xml  pom.xml
src/main/java/com/dbenoff/nrhp/impl/: PropertyImpl.java  ScopelyTreeExercise.java  SearchResultImpl.java  SuffixTreePropertyDatabaseImpl.java
src/main/java/com/dbenoff/text/: Node.java  Tree.java
src/main/java/com/dbenoff/text/impl/: GeneralizedSuffixTreeImpl.java  TextNode.java  TextValue.java
src/main/java/com/dbenoff/ws/: PropertySearchFactory.java  PropertySearchInitListener.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/itasoftware/nrhp/: Property.java  PropertyDatabase.java  SearchResult.java
src/main/resources/: context-api.xml  context-service.xml  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: AppViewModel.js  SearchViewModel.js  main.js
src/main/webapp/templates/: search.html
